{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "checkin": "apps/checkin",
    "checkin-domain": "libs/checkin/domain",
    "checkin-e2e": "apps/checkin-e2e",
    "checkin-feature-manage": "libs/checkin/feature-manage",
    "checkin-feature-upgrade": "libs/checkin/feature-upgrade",
    "demo": "apps/demo",
    "demo-e2e": "apps/demo-e2e",
    "luggage": "apps/luggage",
    "luggage-domain": "libs/luggage/domain",
    "luggage-e2e": "apps/luggage-e2e",
    "luggage-feature-checkin": "libs/luggage/feature-checkin",
    "luggage-feature-report-loss": "libs/luggage/feature-report-loss"
  }
}
